# XamlBrewer.WinUI3.DataGrid.Sample

./: README.md  XamlBrewer.WinUI3.DataGrid.Sample.sln
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/: App.xaml  App.xaml.cs  DataGridDataItem.cs  DataGridDataSource.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.DataGrid.Sample.csproj  app.manifest
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample (Package)/: Package.appxmanifest  XamlBrewer.WinUI3.DataGrid.Sample (Package).wapproj
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/Assets/: mtns.csv
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/Controls/: TabsWindow.xaml  TabsWindow.xaml.cs
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/DataAccessLayer/: MountainDbContext.cs
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/Models/: Mountain.cs
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/Services/: INavigation.cs  PaginatedList.cs  SliderValueConverter.cs  ThemeChangedMessage.cs  WindowExtensions.cs
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/ViewModels/: DataGridDataSource.cs  MountainViewModel.cs  PaginationPageViewModel.cs
XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PaginationPage.xaml  PaginationPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs
